# devApiSpringBoot

./: README.md  pom.xml
src/main/java/com/webapipolizas/: WebApiPolizasApplication.java
src/main/java/com/webapipolizas/config/: config.java
src/main/java/com/webapipolizas/controller/: AuthController.java  PolizaController.java  TestController.java
src/main/java/com/webapipolizas/dto/: LoginRequest.java
src/main/java/com/webapipolizas/model/: Poliza.java  Usuario.java
src/main/java/com/webapipolizas/repository/: PolizaRepository.java  UsuarioRepository.java
src/main/java/com/webapipolizas/security/: JwUtil.java  JwtFilter.java  WebSecurityConfig.java
src/main/java/com/webapipolizas/service/: PolizaService.java  PolizaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/webapipolizas/: WebApiPolizasApplicationTests.java
